twitter_bearer_token=[place your twitter bearer token here]
binance_api_key=[place your binance api key here]
binance_api_key_secret=[place your binance api key secret here (only available at api key creation)]